VITE_SUPABASE_PROJECT_ID="xdbhyywhniywotdntxud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYmh5eXdobml5d290ZG50eHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODIwMzIsImV4cCI6MjA2Nzk1ODAzMn0.KgzFTGJg_QRoJ1vlaxQADWga82v873e5u_2cHe4xBLk"
VITE_SUPABASE_URL="https://xdbhyywhniywotdntxud.supabase.co"
